# Dummy

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle  unitTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kieranheg/restapi/: RestApi.java
src/main/java/com/kieranheg/restapi/auxiliary/aspect/: Logging.java
src/main/java/com/kieranheg/restapi/auxiliary/exception/: RestExceptionHandler.java
src/main/java/com/kieranheg/restapi/auxiliary/validation/: OrderIdValidator.java  ProductIdValidator.java  ValidOrderId.java  ValidProductId.java
src/main/java/com/kieranheg/restapi/findproduct/controller/: ProductController.java
src/main/java/com/kieranheg/restapi/findproduct/model/: Product.java
src/main/java/com/kieranheg/restapi/findproduct/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/kieranheg/restapi/findproduct/service/: ProductService.java
src/main/java/com/kieranheg/restapi/getorder/controller/: OrderController.java  OrderGetController.java
src/main/java/com/kieranheg/restapi/getorder/model/: Order.java
src/main/java/com/kieranheg/restapi/getorder/repository/: OrderGetRepository.java  (+1 more)
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/kieranheg/integration/: DummyIntegrationTest.java  OrderGet_IT.java  Order_IT.java  Product_IT.java
src/test/java/com/kieranheg/restapi/: DummyTest.java
src/test/java/com/kieranheg/utils/: JacksonMapperHelper.java  JacksonMapper_UT.java
src/test/resources/datasets/: orders.yml  products.yml
(+42 files in other folders)
